{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"rm_fase_comp","order":15,"path":"folders/Cenas/rm_fase_comp.yy",},
    {"name":"rm_tutu_comp","order":16,"path":"folders/Cenas/rm_tutu_comp.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_coletaveis","order":1,"path":"folders/Objetos/obj_coletaveis.yy",},
    {"name":"obj_controles","order":3,"path":"folders/Objetos/obj_controles.yy",},
    {"name":"obj_effects","order":5,"path":"folders/Objetos/obj_effects.yy",},
    {"name":"obj_mortais","order":2,"path":"folders/Objetos/obj_mortais.yy",},
    {"name":"obj_paredes","order":4,"path":"folders/Objetos/obj_paredes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effect","order":33,"path":"folders/Sprites/effect.yy",},
    {"name":"spr_botoes_mobile","order":30,"path":"folders/Sprites/spr_botoes_mobile.yy",},
    {"name":"spr_botoes(console)","order":29,"path":"folders/Sprites/spr_botoes(console).yy",},
    {"name":"spr_playstation","order":4,"path":"folders/Sprites/spr_botoes(console)/spr_playstation.yy",},
    {"name":"spr_botao_X_playstation","order":6,"path":"folders/Sprites/spr_botoes(console)/spr_playstation/spr_botao_X_playstation.yy",},
    {"name":"spr_joyconl","order":6,"path":"folders/Sprites/spr_botoes(console)/spr_playstation/spr_joycon_playstation/spr_joyconl.yy",},
    {"name":"spr_joyconr","order":7,"path":"folders/Sprites/spr_botoes(console)/spr_playstation/spr_joycon_playstation/spr_joyconr.yy",},
    {"name":"spr_map","order":32,"path":"folders/Sprites/spr_map.yy",},
    {"name":"spr_player","order":31,"path":"folders/Sprites/spr_player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pause","order":1,"path":"fonts/fnt_pause/fnt_pause.yy",},
    {"name":"fnt_timer","order":2,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"obj_botoes_aparencia","order":3,"path":"objects/obj_botoes_aparencia/obj_botoes_aparencia.yy",},
    {"name":"obj_mais_1_dash","order":1,"path":"objects/obj_mais_1_dash/obj_mais_1_dash.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_poeira_jump","order":1,"path":"objects/obj_poeira_jump/obj_poeira_jump.yy",},
    {"name":"obj_serra_b","order":3,"path":"objects/obj_serra_b/obj_serra_b.yy",},
    {"name":"obj_serra_mov","order":4,"path":"objects/obj_serra_mov/obj_serra_mov.yy",},
    {"name":"obj_serra","order":2,"path":"objects/obj_serra/obj_serra.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_vel","order":2,"path":"objects/obj_vel/obj_vel.yy",},
    {"name":"rm_fase_2","order":1,"path":"rooms/rm_fase_2/rm_fase_2.yy",},
    {"name":"rm_fase_3","order":2,"path":"rooms/rm_fase_3/rm_fase_3.yy",},
    {"name":"rm_fase_4","order":3,"path":"rooms/rm_fase_4/rm_fase_4.yy",},
    {"name":"rm_fase_5","order":4,"path":"rooms/rm_fase_5/rm_fase_5.yy",},
    {"name":"rm_fase_6","order":5,"path":"rooms/rm_fase_6/rm_fase_6.yy",},
    {"name":"rm_menu","order":14,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tutu_2","order":1,"path":"rooms/rm_tutu_2/rm_tutu_2.yy",},
    {"name":"rm_tutu_3","order":2,"path":"rooms/rm_tutu_3/rm_tutu_3.yy",},
    {"name":"rm_tutu_4","order":3,"path":"rooms/rm_tutu_4/rm_tutu_4.yy",},
    {"name":"rm_tutu_5","order":4,"path":"rooms/rm_tutu_5/rm_tutu_5.yy",},
    {"name":"seq_transicao_f","order":1,"path":"sequences/seq_transicao_f/seq_transicao_f.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_botao_down","order":1,"path":"sprites/spr_botao_down/spr_botao_down.yy",},
    {"name":"spr_botao_jump","order":2,"path":"sprites/spr_botao_jump/spr_botao_jump.yy",},
    {"name":"spr_botao_left","order":3,"path":"sprites/spr_botao_left/spr_botao_left.yy",},
    {"name":"spr_botao_right","order":4,"path":"sprites/spr_botao_right/spr_botao_right.yy",},
    {"name":"spr_botao_up","order":5,"path":"sprites/spr_botao_up/spr_botao_up.yy",},
    {"name":"spr_botoes_playstation_X_prees_1","order":1,"path":"sprites/spr_botoes_playstation_X_prees_1/spr_botoes_playstation_X_prees_1.yy",},
    {"name":"spr_botoes_playstation_X_prees_2","order":2,"path":"sprites/spr_botoes_playstation_X_prees_2/spr_botoes_playstation_X_prees_2.yy",},
    {"name":"spr_botoes_playstation_X_return","order":3,"path":"sprites/spr_botoes_playstation_X_return/spr_botoes_playstation_X_return.yy",},
    {"name":"spr_botoes_playstation","order":1,"path":"sprites/spr_botoes_playstation/spr_botoes_playstation.yy",},
    {"name":"spr_botoes_swit","order":2,"path":"sprites/spr_botoes_swit/spr_botoes_swit.yy",},
    {"name":"spr_botoes_xbox","order":3,"path":"sprites/spr_botoes_xbox/spr_botoes_xbox.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_espinho","order":2,"path":"sprites/spr_espinho/spr_espinho.yy",},
    {"name":"spr_fundo","order":3,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_joyconl_prees_playstation","order":1,"path":"sprites/spr_joyconl_prees_playstation/spr_joyconl_prees_playstation.yy",},
    {"name":"spr_joyconr_prees_playstation","order":1,"path":"sprites/spr_joyconr_prees_playstation/spr_joyconr_prees_playstation.yy",},
    {"name":"spr_mais_1_dash","order":4,"path":"sprites/spr_mais_1_dash/spr_mais_1_dash.yy",},
    {"name":"spr_player_free_dash","order":1,"path":"sprites/spr_player_free_dash/spr_player_free_dash.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump_down_dash","order":4,"path":"sprites/spr_player_jump_down_dash/spr_player_jump_down_dash.yy",},
    {"name":"spr_player_jump_down","order":3,"path":"sprites/spr_player_jump_down/spr_player_jump_down.yy",},
    {"name":"spr_player_jump_up_dash","order":6,"path":"sprites/spr_player_jump_up_dash/spr_player_jump_up_dash.yy",},
    {"name":"spr_player_jump_up","order":5,"path":"sprites/spr_player_jump_up/spr_player_jump_up.yy",},
    {"name":"spr_poeira_jump","order":1,"path":"sprites/spr_poeira_jump/spr_poeira_jump.yy",},
    {"name":"spr_serra","order":5,"path":"sprites/spr_serra/spr_serra.yy",},
    {"name":"spr_setas_tutu_right","order":34,"path":"sprites/spr_setas_tutu_right/spr_setas_tutu_right.yy",},
    {"name":"spr_sqeuncia_cartoon","order":16,"path":"sprites/spr_sqeuncia_cartoon/spr_sqeuncia_cartoon.yy",},
    {"name":"spr_til_bolck","order":6,"path":"sprites/spr_til_bolck/spr_til_bolck.yy",},
    {"name":"spr_vel","order":2,"path":"sprites/spr_vel/spr_vel.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}